<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="133dp"
        android:background="#00897B"
        android:text="Relative layout"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHighlight="#00897B" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="268dp"
        android:text="*" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="-81dp"
        android:text="7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="-81dp"
        android:text="4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/button3"
        android:text="/" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="-81dp"
        android:text="1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button6"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="-80dp"
        android:layout_toEndOf="@+id/button4"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button8"
        android:layout_marginStart="22dp"
        android:layout_marginTop="84dp"
        android:layout_toEndOf="@+id/button5"
        android:text="5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="-80dp"
        android:layout_toEndOf="@+id/button7"
        android:text="2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="269dp"
        android:layout_toEndOf="@+id/button6"
        android:text="-" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/button8"
        android:text="9" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="429dp"
        android:layout_toEndOf="@+id/button9"
        android:text="6" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button14"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/button10"
        android:text="3" />

    <Button
        android:id="@+id/button16"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:text="0" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="76dp"
        android:text="." />

</RelativeLayout>